[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/bullet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 1 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.475177, 0.564103, 0.650602, 0.746988, 0.843373, 0.921687 )
colors = PoolColorArray( 0.945098, 0.913725, 0.027451, 0, 0.996078, 1, 0.360784, 0.772549, 1, 0.980392, 0.54902, 0.392157, 1, 0.980392, 0.466667, 0.392157, 1, 0.980392, 0.372549, 0.584314, 1, 0.988235, 0.52549, 0.658824, 1, 0.988235, 0.384314, 0.709804 )

[node name="Bullet" type="Area2D"]
script = ExtResource( 1 )
speed = 600

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.984314, 0.984314, 0.984314, 1 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.0130062, -0.0151742 )
scale = Vector2( 0.101275, 0.0997579 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Trail" type="Line2D" parent="."]
position = Vector2( -1, 0 )
width = 2.0
default_color = Color( 1, 0.996078, 0.854902, 1 )
gradient = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
