[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZombieSpawner.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0.0887575, -57.3314, 0, 0, 0, 0, 1025.5, -62.5295, 0, 0, 0, 0, 1025.09, 727.668, 0, 0, 0, 0, 510.089, 727.668, 0, 0, 0, 0, -2.91124, 726.668, 0, 0, 0, 0, -0.911242, -63.3314 )
}

[node name="ZombieSpawner" type="Node"]
script = ExtResource( 1 )

[node name="ZombiePath" type="Path2D" parent="."]
position = Vector2( 0, -26.6781 )
scale = Vector2( 1, 1.03666 )
curve = SubResource( 1 )

[node name="Location" type="PathFollow2D" parent="ZombiePath"]
position = Vector2( 0.0887575, -57.3314 )
rotation = -0.00506993

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
